﻿<h1>Login</h1>
<form action="/login" method="post">
    <div class="form-group row">
        <label class="form-control-label col-sm-2">Username:</label>
        <div class="col-sm-4">
            <input class="form-control" type="text" name="username" placeholder="Username" />
        </div>
    </div>
    <div class="form-group row">
        <label class="form-control-label col-sm-2">Password:</label>
        <div class="col-sm-4">
            <input class="form-control" type="password" name="password" placeholder="Password" />
        </div>
    </div>
    <input class="btn btn-primary" type="submit" value="Login">

</form>
<p>
    Don't have an account?
    <form action="/register" method="get">
        <input class="btn btn-primary" type="submit" value="Register">
    </form>
</p>