﻿<h1>Register</h1>
<form method="post" action="/register">
    <div class="form-group row">
        <label class="form-control-label col-sm-2">Username:</label>
        <div class="col-sm-4">
            <input class="form-control" type="text" name="username" placeholder="Username" />
        </div>
    </div>
    <div class="form-group row">
        <label class="form-control-label col-sm-2">Password:</label>
        <div class="col-sm-4">
            <input class="form-control" type="password" name="password" placeholder="Password" />
        </div>
    </div>
    <div class="form-group row">
        <label class="form-control-label col-sm-2">Confirm Password:</label>
        <div class="col-sm-4">
            <input class="form-control" type="password" name="confirmPassword" placeholder="Confirm Password" />
        </div>
    </div>
    <input class="btn btn-primary" type="submit" value="Register">
   
</form>