﻿<hr class="bg-success" />
<h1 class="text-center text-success">Create Track</h1>
<div class="container col-md-6 align-self-center">
    <hr class="bg-success" />
    <form {{formAction}} method="post">
        <div class="form-group ">
            <label for="name">Name</label>
            <input type="text" class="form-control" name="name" placeholder="Name...">
        </div>
        <div class="form-row">
            <div class="form-group col-md-6">
                <label for="link">Link</label>
                <input type="text" class="form-control" name="link" placeholder="Link...">
            </div>
            <div class="form-group col-md-6">
                <label for="price">Price</label>
                <input type="text" class="form-control" name="price" placeholder="Price...">
            </div>
        </div>
        <hr class="bg-success" />
        <div class="form-group row text-center">
            <div class="col-6">
                <button type="submit" class="btn btn-success">Create</button>
            </div>
            <div class="col-6">
                <a href={{hrefAlbum}} class="btn btn-success">Back To Album</a>
            </div>
            
        </div>
    </form>
</div>