﻿<hr class="bg-success" />
<h1 class="text-center text-success">Login</h1>
<div class="container col-md-6 align-self-center">
    <hr class="bg-success border-success" />
    <form action="/Users/Login" method="post">
        <div class="form-group ">
            <label for="username">Username</label>
            <input type="text" class="form-control" name="username" placeholder="Username...">
        </div>
        <div class="form-group ">
            <label for="password">Password</label>
            <input type="password" class="form-control" name="password" placeholder="Password...">
        </div>
        <div class="form-group row text-center">
            <div class="col-12">
                <button type="submit" class="btn btn-success">Login</button>
            </div>
        </div>
    </form>
</div>


