﻿<hr class="bg-success" />
<h1 class="text-center text-success">Register</h1>
<div class="container col-md-6 align-self-center">
    <hr class="bg-success border-success border-5" />
    <form action="/Users/Register" method="post">
        <div class="form-group ">
            <label for="username">Username</label>
            <input type="text" class="form-control " name="username" placeholder="Username...">
        </div>
        <div class="form-group ">
            <label for="password">Password</label>
            <input type="password" class="form-control" name="password" placeholder="Password...">
        </div>
        <div class="form-group ">
            <label for="confirmPassword">Confirm Password</label>
            <input type="password" class="form-control" name="confirmPassword" placeholder="Confirm Password...">
        </div>
        <div class="form-group ">
            <label for="email">Email</label>
            <input type="email" class="form-control" name="email" placeholder="Email...">
        </div>
        <div class="form-group row text-center">
            <div class="col-12">
                <button type="submit" class="btn btn-success">Register</button>
            </div>
        </div>
    </form>
</div>
