# CSharpWeb-sep2018

./: 03. CSharp-Web-Development-Basics-Asynchronous-Processing-Handmade-Web-Server.docx  03. CSharp-Web-Development-Basics-Asynchronous-Processing-Lab.docx  03. CSharp-WebMay2018-Development-Basics-Asynchronous-Processing-Exercise-Concurrent Users.docx  04. CSharp-Web-Development-Basics-State-Management-Handmade-Web-Server.docx  05. CSharp-Web-Development-Basics-Databases-EF-Core-Exercise-IRunes.docx  05. CSharp-Web-Development-Basics-Databases-EF-Core-Exercise.docx  06. CSharp-Web-Development-Basics-Bootstrap-IRunes.docx  07. Web-Dev-Basics-Introduction-To-MVC-Lab.docx  08. CSharp-Web-Development-Basics-Advanced-MVC-IoC-and-Data-Binding.docx  08. CSharp-Web-Development-Basics-Advanced-MVC-IoC.docx  08. CSharp-Web-Development-Basics-Advanced-MVC-IoC2.docx  08. CSharp-Web-Development-Basics-Advanced-MVC-WebHost-and-MVC-Application.docx  08.01 CSharp-Web-Development-Basics-Advanced-MVC-DataValidation-and-DataBinding.docx  08.02 CSharp-Web-Development-Basics-Advanced-MVC-IoC.docx  08.03 CSharp-Web-Development-Basics-Advanced-MVC-View-Engine-and-Security.docx  08.04 CSharp-Web-Development-Basics-Advanced-MVC-WebHost-and-MVC-Application.docx  HTMLPage1.html
Homeworks/SIS/IRunesWebApp/: IRunesWebApp.csproj  Launcher.cs  Program.cs  StartUp.cs
Homeworks/SIS/IRunesWebApp/Controllers/: AccountController.cs  AlbumController.cs  AlbumsController.cs  BaseController.cs  HomeController.cs  TrackController.cs  TracksController.cs  UsersController.cs
Homeworks/SIS/IRunesWebApp/Data/: IRunesDbContext.cs  ServerConfig.cs
Homeworks/SIS/IRunesWebApp/Models/: Album.cs  AlbumTrack.cs  User.cs
Homeworks/SIS/IRunesWebApp/Services/: AlbumService.cs  HashService.cs  IHashService.cs  IUserCookieService.cs  TrackService.cs  UserCookieService.cs  UserService.cs
Homeworks/SIS/IRunesWebApp/ViewModels/: AlbumDetailsViewModel.cs  AlbumTracksViewModel.cs  AlbumViewModel.cs  AllAlbumsViewModel.cs  CreateAlbumViewModel.cs  CreateTrackViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Homeworks/SIS/IRunesWebApp/Views/: _Layout.html
Homeworks/SIS/SIS.App/: IndexViewModel.cs  Launcher.cs  SIS.App.csproj
Homeworks/SIS/SIS.App/Controllers/: HomeController.cs
Homeworks/SIS/TorshiaWebApp/: Launcher.cs  StartUp.cs  TorshiaWebApp.csproj
Homeworks/SIS/TorshiaWebApp/Controllers/: BaseController.cs  HomeController.cs  ReportsController.cs  (+2 more)
SIS-MvcFramework/AirportWebApp/: AirportWebApp.csproj  Program.cs  Startup.cs
SIS-MvcFramework/AirportWebApp/Controllers/: BaseController.cs  FlightsController.cs  HomeController.cs  SeatsController.cs  TicketsController.cs  UsersController.cs
SIS-MvcFramework/AirportWebApp/Data/: AppDbContext.cs  ServerConfig.cs
SIS-MvcFramework/AirportWebApp/Migrations/: 20181031214320_Initial.Designer.cs  20181031214320_Initial.cs  20181101142907_AddSeatClassAndChangeAllEntClasses.Designer.cs  20181101142907_AddSeatClassAndChangeAllEntClasses.cs  AppDbContextModelSnapshot.cs
SIS-MvcFramework/AirportWebApp/Models/: Flight.cs  FlightClass.cs  Seat.cs  Ticket.cs  User.cs  UserRole.cs
SIS-MvcFramework/AirportWebApp/Views/: _Layout.html
SIS-MvcFramework/CasebookWebApp/: CasebookWebApp.csproj  Program.cs  Startup.cs
SIS-MvcFramework/CasebookWebApp/Controllers/: BaseController.cs  HomeController.cs  UsersController.cs
SIS-MvcFramework/CasebookWebApp/Data/: AppDbContext.cs  ServerConfig.cs
SIS-MvcFramework/CasebookWebApp/Migrations/: 20181102083254_Initial.Designer.cs  20181102083254_Initial.cs  AppDbContextModelSnapshot.cs
SIS-MvcFramework/CasebookWebApp/Models/: Gender.cs  User.cs  UserRole.cs
SIS-MvcFramework/CasebookWebApp/Views/: _Layout.html
SIS-MvcFramework/GameStoreWebApp/: GameStoreWebApp.csproj  Program.cs  Startup.cs
SIS-MvcFramework/GameStoreWebApp/Controllers/: BaseController.cs  GamesController.cs  HomeController.cs  UsersController.cs
SIS-MvcFramework/GameStoreWebApp/Data/: AppDbContext.cs  ServerConfig.cs
SIS-MvcFramework/GameStoreWebApp/Migrations/: 20181102135821_Initial.Designer.cs  20181102135821_Initial.cs  AppDbContextModelSnapshot.cs
SIS-MvcFramework/GameStoreWebApp/Models/: Game.cs  User.cs  UserGame.cs  UserRole.cs
SIS-MvcFramework/GameStoreWebApp/Views/: _Layout.html
SIS/CakesWebApp/: CakesWebApp.csproj  Program.cs  StartUp.cs
SIS/CakesWebApp/Controllers/: AccountController.cs  BaseController.cs  CakeController.cs  HomeController.cs  OrderController.cs  UserController.cs
SIS/CakesWebApp/Data/: CakesDbContext.cs  ServerConfig.cs
SIS/CakesWebApp/Extensions/: StringExtensions.cs
SIS/CakesWebApp/Migrations/: 20181005151714_ModelsImplementation.Designer.cs  20181005151714_ModelsImplementation.cs
SIS/CakesWebApp/Models/: Product.cs  User.cs
SIS/CakesWebApp/Services/: HashService.cs
SIS/CakesWebApp/Views/: AddCake.html  CakeDetails.html  CakeSearch.html  GetOrderById.html  Index.html  Login.html  OrderListIf.html  OrdersList.html  Profile.html  Register.html  WelcomeUser.html  _Layout.html
SIS/MishMashWebApp/: MishMashWebApp.csproj  Program.cs  StartUp.cs  Test.cs
SIS/MishMashWebApp/Controllers/: BaseController.cs  ChannelController.cs  ChannelsController.cs  CssController.cs  HomeController.cs  UserController.cs  UsersController.cs
SIS/MishMashWebApp/Data/: AppDbContext.cs  ServerConfig.cs
SIS/MishMashWebApp/Migrations/: 20181026134557_Initial.Designer.cs  20181026134557_Initial.cs  AppDbContextModelSnapshot.cs
SIS/MishMashWebApp/Models/: Channel.cs  ChannelTag.cs  ChannelType.cs  Role.cs  Tag.cs  User.cs  UsersInChannel.cs
SIS/MishMashWebApp/Views/: _Layout.html
SIS/TorshiaWebApp/: Program.cs  StartUp.cs  Testy.cs  TorshiaWebApp.csproj
SIS/TorshiaWebApp/Controllers/: BaseController.cs  HomeController.cs  ReportsController.cs  TasksController.cs  UsersController.cs
SIS/TorshiaWebApp/Data/: AppDbContext.cs  ServerConfig.cs
SIS/TorshiaWebApp/Models/: Sector.cs  Task.cs  TaskSector.cs
SIS/TorshiaWebApp/Services/: ReportService.cs  TaskService.cs  UserService.cs
SIS/TorshiaWebApp/Views/: _Layout.html
(+568 files in other folders)
