﻿<h1>Hello, @Model.Username</h1>

@if (DateTime.Now.Year == 2018)
{
    @foreach(var item in Enumerable.Range(1, 3))
    {
        @for(var i = 0; i < 3; i++)
        {
            <div><span>@item</span> <span>@i</span></div>
        }
    }
}


<h1>Hello, Username</h1>

            <div><span>1</span> <span>0</span></div>
            <div><span>1</span> <span>1</span></div>
            <div><span>1</span> <span>2</span></div>
            <div><span>2</span> <span>0</span></div>
            <div><span>2</span> <span>1</span></div>
            <div><span>2</span> <span>2</span></div>