﻿<h1 class="text-center text-torshia">Create Package</h1>
<hr class="bg-panda w-50 hr-2" />
<form class="mx-auto w-50" method="post" action="/packages/create">
    <div class="form-group">
        <label for="Description">Description</label>
        <input type="text" class="form-control" id="Description" placeholder="Description..." name="Description">
    </div>
    <div class="form-row">
        <div class="form-group">
            <label for="Weight">Weight</label>
            <input type="text" class="form-control" id="Weight" placeholder="Weight..." name="Weight">
        </div>
        <div class="form-group">
            <label for="ShippingAddress">Shipping Address</label>
            <input type="text" class="form-control" id="ShippingAddress" placeholder="Shipping Address..." name="ShippingAddress">
        </div>
    </div>
    <hr class="bg-panda w-50 hr-2" />
    <div class="form-group">
        <select name="RecipientId" class="form-control" required>
            <optgroup label="RecipientId">
                <option value="" disabled hidden selected>Choose Recipient</option>
                @foreach (var item in @Model.Recipients)
                {
                <option value="@item.Id">@item.Username</option>
                }
            </optgroup>
        </select>
    </div>
    <hr class="bg-panda w-50 hr-2" />
    <div class="button-holder mt-4 d-flex justify-content-center">
        <button type="submit" class="btn bg-panda text-white">Create</button>
    </div>
</form>