﻿<h1 class="text-center">Pending Shipments</h1>
<hr class="hr-2 bg-panda">
<div class="d-flex justify-content-between">
    <table class="table table-hover table-bordered">
        <thead>
            <tr class="row">
                <th scope="col" class="col-md-1 d-flex justify-content-center"><h3>Id</h3></th>
                <th scope="col" class="col-md-3 d-flex justify-content-center"><h3>Description</h3></th>
                <th scope="col" class="col-md-2 d-flex justify-content-center"><h3>Weight</h3></th>
                <th scope="col" class="col-md-2 d-flex justify-content-center"><h3>Shipping Address</h3></th>
                <th scope="col" class="col-md-2 d-flex justify-content-center"><h3>Recipient</h3></th>
                <th scope="col" class="col-md-2 d-flex justify-content-center"><h3>Actions</h3></th>
            </tr>
        </thead>
        <tbody>
        @foreach(var item in @Model.Packages)
        {
        <tr class="row">
            <th scope="row" class="col-md-1 d-flex justify-content-center"><h5>@item.Id</h5></th>
            <td class="col-md-3 d-flex justify-content-center"><h5>$ @item.Description</h5></td>
            <td class="col-md-2 d-flex justify-content-center"><h5>@item.Weight</h5></td>
            <td class="col-md-2 d-flex justify-content-center"><h5>@item.ShippingAddress</h5></td>
            <td class="col-md-2 d-flex justify-content-center"><h5>@item.Recipient</h5></td>
            <td class="col-md-2 d-flex justify-content-center">
                <a href="/packages/details?id=@item.Id" class="btn bg-panda text-white">Details</a>
            </td>
        </tr>
            }
        </tbody>
    </table>
</div>