﻿<header class="navbar navbar-expand-lg navbar-light bg-success text-white">
    <a class="navbar-brand text-white" href="#">IRunes</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse " id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link text-white" href="/Home/Index">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="/Users/Login">Login</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white"  href="/Users/Register">Register</a>
            </li>
        </ul>
    </div>
</header>
