﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>ByTheCake</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-3">
                <ul class="list-group">
                    <li class="list-group-item ">
                        <i class="fas fa-home"></i>
                        <a href="/">Home</a>
                    </li>
                    <li class="list-group-item ">
                        <i class="fas fa-sign-in-alt"></i>
                        <a href="/login">Login</a>
                    </li>
                    <li class="list-group-item ">
                        <i class="fas fa-user-plus"></i>
                        <a href="/register">Register</a>
                    </li>
                    <li class="list-group-item ">
                        <i class="fas fa-user-cog"></i>
                        <a href="/profile">My Profile</a>
                    </li>
                    <li class="list-group-item ">
                        <i class="fas fa-folder-plus"></i>
                        <a href="/cakes/add">Add Cake</a>
                    </li>
                    <li class="list-group-item ">
                        <i class="fas fa-search"></i>
                        <a href="/search">Browse Cakes</a>
                    </li>
                    <li class="list-group-item ">
                        <i class="fas fa-info"></i>
                        <a href="/about">About Us</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-9">
                @RenderBody()
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</body>
</html>