﻿<hr class="bg-success" />
<h1 class="text-center text-success">Create Album</h1>
<div class="container col-md-6 align-self-center">
    <hr class="bg-success border-success" />
    <form action="/Albums/Create" method="post">
        <div class="form-group ">
            <label for="name">Name</label>
            <input type="text" class="form-control" name="name" placeholder="Name...">
        </div>
        <div class="form-group ">
            <label for="cover">Cover</label>
            <input type="text" class="form-control" name="cover" placeholder="Cover...">
        </div>
        <div class="form-group row text-center">
            <div class="col-6">
                <button type="submit" class="btn btn-success">Create</button>
            </div>
            <div class="col-6">
                <a href="/Albums/All" class="btn btn-success">Back To All</a>
            </div>
        </div>
    </form>
</div>

