﻿<h1 class="text-center text-torshia">Register</h1>
<hr class="bg-panda w-50 hr-2"/>
<form class="mx-auto w-50" method="post" action="/users/register">
    <div class="form-group">
        <label for="username">Username</label>
        <input type="text" class="form-control" id="username" placeholder="Username..." name="username">
    </div>
    <div class="form-group">
        <label for="password">Password</label>
        <input type="password" class="form-control" id="password" placeholder="Password..." name="password">
    </div>
    <div class="form-group">
        <label for="confirmPassword">Confirm Password</label>
        <input type="password" class="form-control" id="confirmPassword" placeholder="Confirm Password..." name="confirmPassword">
    </div>
    <div class="form-group">
        <label for="email">Email</label>
        <input type="email" class="form-control" id="email" placeholder="Email..." name="email">
    </div>
    <div class="button-holder mt-4 d-flex justify-content-center">
        <button type="submit" class="btn bg-panda text-white">Register</button>
    </div>
</form>